;img_peque
img_p_x = 100
img_p_y = 100
img_p_rgb = "238,238,238"

;img_grande
img_g_x = 980
img_g_y = 470
img_g_rgb = "26,59,127"

;img_fotos normal
img_f_n_x = 435
img_f_n_y = 215
img_f_n_rgb = "238,238,238"

;img_fotos Fullsize
img_f_fs_x = 1024
img_f_fs_y = 600
img_f_fs_rgb = "0,0,0"


;img_ubicacion normal
img_u_n_x = 902
img_u_n_y = 373
img_u_n_rgb = "238,238,238"

;img_ubicacion FullSize
img_u_fs_x = 1024
img_u_fs_y = 600
img_u_fs_rgb = "0,0,0"

;img_planos normal
img_pla_n_x = 824
img_pla_n_y = 450
img_pla_n_rgb = "238,238,238"

;img_planos Fullsize
img_pla_fs_x = 1024
img_pla_fs_y = 600
img_pla_fs_rgb = "0,0,0"






