[17-Jun-2014 06:45:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Jun-2014 06:45:35 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[17-Jun-2014 06:45:35 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[17-Jun-2014 07:18:52 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Jun-2014 07:18:52 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[17-Jun-2014 07:18:52 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[24-Jun-2014 06:29:45 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2014 06:29:45 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[24-Jun-2014 06:29:45 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[24-Jun-2014 07:05:36 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2014 07:05:36 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[24-Jun-2014 07:05:36 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[01-Jul-2014 06:34:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2014 06:34:29 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[01-Jul-2014 06:34:29 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[01-Jul-2014 07:05:43 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2014 07:05:43 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[01-Jul-2014 07:05:43 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Jul-2014 06:47:26 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Jul-2014 06:47:26 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[08-Jul-2014 06:47:26 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Jul-2014 07:18:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Jul-2014 07:18:50 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[08-Jul-2014 07:18:50 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[29-Jul-2014 05:53:32 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Jul-2014 05:53:32 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[29-Jul-2014 05:53:32 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[29-Jul-2014 06:25:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Jul-2014 06:25:15 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[29-Jul-2014 06:25:15 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[05-Aug-2014 05:59:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[05-Aug-2014 05:59:35 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[05-Aug-2014 05:59:35 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[05-Aug-2014 06:31:00 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[05-Aug-2014 06:31:00 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[05-Aug-2014 06:31:00 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[12-Aug-2014 06:30:22 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Aug-2014 06:30:22 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[12-Aug-2014 06:30:22 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[12-Aug-2014 07:06:13 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Aug-2014 07:06:13 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[12-Aug-2014 07:06:13 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[19-Aug-2014 06:30:26 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Aug-2014 06:30:26 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[19-Aug-2014 06:30:26 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[19-Aug-2014 07:03:05 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Aug-2014 07:03:05 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[19-Aug-2014 07:03:05 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[26-Aug-2014 06:25:23 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2014 06:25:23 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Aug-2014 06:25:23 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[26-Aug-2014 07:03:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2014 07:03:06 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Aug-2014 07:03:06 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Sep-2014 06:28:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Sep-2014 06:28:56 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Sep-2014 06:28:56 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Sep-2014 07:03:08 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Sep-2014 07:03:08 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Sep-2014 07:03:08 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[09-Sep-2014 06:42:38 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Sep-2014 06:42:38 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[09-Sep-2014 06:42:38 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[09-Sep-2014 07:28:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Sep-2014 07:28:04 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[09-Sep-2014 07:28:04 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
