[17-Jun-2014 06:46:07 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Jun-2014 06:46:07 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[17-Jun-2014 06:46:07 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[17-Jun-2014 06:46:07 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Jun-2014 06:46:07 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[17-Jun-2014 06:46:07 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[17-Jun-2014 07:19:07 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Jun-2014 07:19:07 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[17-Jun-2014 07:19:07 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[17-Jun-2014 07:19:07 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Jun-2014 07:19:07 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[17-Jun-2014 07:19:07 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[24-Jun-2014 06:30:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2014 06:30:15 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[24-Jun-2014 06:30:15 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[24-Jun-2014 06:30:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2014 06:30:15 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[24-Jun-2014 06:30:15 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[24-Jun-2014 07:05:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2014 07:05:54 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[24-Jun-2014 07:05:54 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[24-Jun-2014 07:05:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2014 07:05:54 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[24-Jun-2014 07:05:54 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[01-Jul-2014 06:35:00 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2014 06:35:00 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[01-Jul-2014 06:35:00 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[01-Jul-2014 06:35:00 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2014 06:35:00 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[01-Jul-2014 06:35:00 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[01-Jul-2014 07:06:05 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2014 07:06:05 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[01-Jul-2014 07:06:05 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[01-Jul-2014 07:06:05 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2014 07:06:05 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[01-Jul-2014 07:06:05 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Jul-2014 06:48:01 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Jul-2014 06:48:01 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[08-Jul-2014 06:48:01 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Jul-2014 06:48:01 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Jul-2014 06:48:01 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[08-Jul-2014 06:48:01 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Jul-2014 07:19:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Jul-2014 07:19:10 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[08-Jul-2014 07:19:10 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Jul-2014 07:19:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Jul-2014 07:19:10 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[08-Jul-2014 07:19:10 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[29-Jul-2014 05:54:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Jul-2014 05:54:04 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[29-Jul-2014 05:54:04 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[29-Jul-2014 05:54:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Jul-2014 05:54:04 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[29-Jul-2014 05:54:04 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[29-Jul-2014 06:25:36 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Jul-2014 06:25:36 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[29-Jul-2014 06:25:36 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[29-Jul-2014 06:25:36 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Jul-2014 06:25:36 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[29-Jul-2014 06:25:36 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[05-Aug-2014 06:00:07 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[05-Aug-2014 06:00:07 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[05-Aug-2014 06:00:07 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[05-Aug-2014 06:00:07 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[05-Aug-2014 06:00:07 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[05-Aug-2014 06:00:07 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[05-Aug-2014 06:31:24 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[05-Aug-2014 06:31:24 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[05-Aug-2014 06:31:24 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[05-Aug-2014 06:31:24 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[05-Aug-2014 06:31:24 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[05-Aug-2014 06:31:24 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[12-Aug-2014 06:30:52 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Aug-2014 06:30:52 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[12-Aug-2014 06:30:52 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[12-Aug-2014 06:30:52 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Aug-2014 06:30:52 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[12-Aug-2014 06:30:52 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[12-Aug-2014 07:06:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Aug-2014 07:06:35 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[12-Aug-2014 07:06:35 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[12-Aug-2014 07:06:36 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Aug-2014 07:06:36 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[12-Aug-2014 07:06:36 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[19-Aug-2014 06:30:58 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Aug-2014 06:30:58 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[19-Aug-2014 06:30:58 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[19-Aug-2014 06:30:58 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Aug-2014 06:30:58 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[19-Aug-2014 06:30:58 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[19-Aug-2014 07:03:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Aug-2014 07:03:29 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[19-Aug-2014 07:03:29 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[19-Aug-2014 07:03:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Aug-2014 07:03:29 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[19-Aug-2014 07:03:29 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[26-Aug-2014 06:25:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2014 06:25:56 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Aug-2014 06:25:56 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[26-Aug-2014 06:25:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2014 06:25:56 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Aug-2014 06:25:56 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[26-Aug-2014 07:03:25 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2014 07:03:25 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Aug-2014 07:03:25 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[26-Aug-2014 07:03:25 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2014 07:03:25 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Aug-2014 07:03:25 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Sep-2014 06:29:32 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Sep-2014 06:29:32 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Sep-2014 06:29:32 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Sep-2014 06:29:32 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Sep-2014 06:29:32 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Sep-2014 06:29:32 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Sep-2014 07:03:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Sep-2014 07:03:35 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Sep-2014 07:03:35 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Sep-2014 07:03:36 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Sep-2014 07:03:36 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Sep-2014 07:03:36 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[09-Sep-2014 06:43:09 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Sep-2014 06:43:09 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[09-Sep-2014 06:43:09 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[09-Sep-2014 06:43:09 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Sep-2014 06:43:09 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[09-Sep-2014 06:43:09 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[09-Sep-2014 07:28:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Sep-2014 07:28:28 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[09-Sep-2014 07:28:28 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[09-Sep-2014 07:28:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Sep-2014 07:28:28 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[09-Sep-2014 07:28:28 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
