[17-Jun-2014 06:45:01 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Jun-2014 06:45:01 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[17-Jun-2014 06:45:01 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[17-Jun-2014 07:18:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Jun-2014 07:18:28 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[17-Jun-2014 07:18:28 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[24-Jun-2014 06:29:13 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2014 06:29:13 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[24-Jun-2014 06:29:13 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[24-Jun-2014 07:05:11 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2014 07:05:11 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[24-Jun-2014 07:05:11 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[01-Jul-2014 06:33:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2014 06:33:54 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[01-Jul-2014 06:33:54 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[01-Jul-2014 07:05:16 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2014 07:05:16 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[01-Jul-2014 07:05:16 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Jul-2014 06:46:51 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Jul-2014 06:46:51 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[08-Jul-2014 06:46:51 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Jul-2014 07:18:22 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Jul-2014 07:18:22 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[08-Jul-2014 07:18:22 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[29-Jul-2014 05:52:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Jul-2014 05:52:56 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[29-Jul-2014 05:52:56 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[29-Jul-2014 06:24:45 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Jul-2014 06:24:45 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[29-Jul-2014 06:24:45 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[05-Aug-2014 05:59:01 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[05-Aug-2014 05:59:01 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[05-Aug-2014 05:59:01 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[05-Aug-2014 06:30:34 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[05-Aug-2014 06:30:34 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[05-Aug-2014 06:30:34 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[12-Aug-2014 06:29:47 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Aug-2014 06:29:47 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[12-Aug-2014 06:29:47 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[12-Aug-2014 07:05:42 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Aug-2014 07:05:42 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[12-Aug-2014 07:05:42 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[19-Aug-2014 06:29:52 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Aug-2014 06:29:52 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[19-Aug-2014 06:29:52 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[19-Aug-2014 07:02:32 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Aug-2014 07:02:32 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[19-Aug-2014 07:02:32 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[26-Aug-2014 06:24:46 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2014 06:24:46 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Aug-2014 06:24:46 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[26-Aug-2014 07:02:37 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2014 07:02:37 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Aug-2014 07:02:37 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Sep-2014 06:28:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Sep-2014 06:28:15 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Sep-2014 06:28:15 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Sep-2014 07:02:37 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Sep-2014 07:02:37 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Sep-2014 07:02:37 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[09-Sep-2014 06:42:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Sep-2014 06:42:04 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[09-Sep-2014 06:42:04 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[09-Sep-2014 07:27:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Sep-2014 07:27:29 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[09-Sep-2014 07:27:29 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
