[17-Jun-2014 06:44:58 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Jun-2014 06:44:58 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[17-Jun-2014 06:44:58 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[17-Jun-2014 06:44:58 UTC] PHP Fatal error:  Call to undefined function imagettftext() in /home/carlos/public_html/global/captcha.php on line 72
[17-Jun-2014 06:44:59 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Jun-2014 06:44:59 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[17-Jun-2014 06:44:59 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[17-Jun-2014 06:45:01 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Jun-2014 06:45:01 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[17-Jun-2014 06:45:01 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[17-Jun-2014 06:45:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/carlos/public_html/global/upload.php on line 3
[17-Jun-2014 07:17:32 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Jun-2014 07:17:32 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[17-Jun-2014 07:17:32 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[17-Jun-2014 07:17:32 UTC] PHP Fatal error:  Call to undefined function imagettftext() in /home/carlos/public_html/global/captcha.php on line 72
[17-Jun-2014 07:17:43 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Jun-2014 07:17:43 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[17-Jun-2014 07:17:43 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[17-Jun-2014 07:19:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[17-Jun-2014 07:19:04 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[17-Jun-2014 07:19:04 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[17-Jun-2014 07:19:04 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/carlos/public_html/global/upload.php on line 3
[24-Jun-2014 06:29:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2014 06:29:10 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[24-Jun-2014 06:29:10 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[24-Jun-2014 06:29:10 UTC] PHP Fatal error:  Call to undefined function imagettftext() in /home/carlos/public_html/global/captcha.php on line 72
[24-Jun-2014 06:29:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2014 06:29:10 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[24-Jun-2014 06:29:10 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[24-Jun-2014 06:29:12 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2014 06:29:12 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[24-Jun-2014 06:29:12 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[24-Jun-2014 06:29:12 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/carlos/public_html/global/upload.php on line 3
[24-Jun-2014 07:04:21 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2014 07:04:21 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[24-Jun-2014 07:04:21 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[24-Jun-2014 07:04:21 UTC] PHP Fatal error:  Call to undefined function imagettftext() in /home/carlos/public_html/global/captcha.php on line 72
[24-Jun-2014 07:04:30 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2014 07:04:30 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[24-Jun-2014 07:04:30 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[24-Jun-2014 07:05:50 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[24-Jun-2014 07:05:50 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[24-Jun-2014 07:05:50 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[24-Jun-2014 07:05:50 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/carlos/public_html/global/upload.php on line 3
[01-Jul-2014 06:33:51 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2014 06:33:51 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[01-Jul-2014 06:33:51 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[01-Jul-2014 06:33:51 UTC] PHP Fatal error:  Call to undefined function imagettftext() in /home/carlos/public_html/global/captcha.php on line 72
[01-Jul-2014 06:33:52 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2014 06:33:52 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[01-Jul-2014 06:33:52 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[01-Jul-2014 06:33:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2014 06:33:54 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[01-Jul-2014 06:33:54 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[01-Jul-2014 06:33:54 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/carlos/public_html/global/upload.php on line 3
[01-Jul-2014 07:04:18 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2014 07:04:18 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[01-Jul-2014 07:04:18 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[01-Jul-2014 07:04:18 UTC] PHP Fatal error:  Call to undefined function imagettftext() in /home/carlos/public_html/global/captcha.php on line 72
[01-Jul-2014 07:04:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2014 07:04:29 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[01-Jul-2014 07:04:29 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[01-Jul-2014 07:06:00 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[01-Jul-2014 07:06:00 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[01-Jul-2014 07:06:00 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[01-Jul-2014 07:06:00 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/carlos/public_html/global/upload.php on line 3
[08-Jul-2014 06:46:48 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Jul-2014 06:46:48 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[08-Jul-2014 06:46:48 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Jul-2014 06:46:49 UTC] PHP Fatal error:  Call to undefined function imagettftext() in /home/carlos/public_html/global/captcha.php on line 72
[08-Jul-2014 06:46:49 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Jul-2014 06:46:49 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[08-Jul-2014 06:46:49 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Jul-2014 06:46:51 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Jul-2014 06:46:51 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[08-Jul-2014 06:46:51 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Jul-2014 06:46:51 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/carlos/public_html/global/upload.php on line 3
[08-Jul-2014 07:17:25 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Jul-2014 07:17:25 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[08-Jul-2014 07:17:25 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Jul-2014 07:17:25 UTC] PHP Fatal error:  Call to undefined function imagettftext() in /home/carlos/public_html/global/captcha.php on line 72
[08-Jul-2014 07:17:34 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Jul-2014 07:17:34 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[08-Jul-2014 07:17:34 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Jul-2014 07:19:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Jul-2014 07:19:06 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[08-Jul-2014 07:19:06 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[08-Jul-2014 07:19:06 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/carlos/public_html/global/upload.php on line 3
[29-Jul-2014 05:52:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Jul-2014 05:52:54 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[29-Jul-2014 05:52:54 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[29-Jul-2014 05:52:54 UTC] PHP Fatal error:  Call to undefined function imagettftext() in /home/carlos/public_html/global/captcha.php on line 72
[29-Jul-2014 05:52:54 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Jul-2014 05:52:54 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[29-Jul-2014 05:52:54 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[29-Jul-2014 05:52:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Jul-2014 05:52:56 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[29-Jul-2014 05:52:56 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[29-Jul-2014 05:52:56 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/carlos/public_html/global/upload.php on line 3
[29-Jul-2014 06:23:41 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Jul-2014 06:23:41 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[29-Jul-2014 06:23:41 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[29-Jul-2014 06:23:41 UTC] PHP Fatal error:  Call to undefined function imagettftext() in /home/carlos/public_html/global/captcha.php on line 72
[29-Jul-2014 06:23:52 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Jul-2014 06:23:52 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[29-Jul-2014 06:23:52 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[29-Jul-2014 06:25:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[29-Jul-2014 06:25:31 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[29-Jul-2014 06:25:31 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[29-Jul-2014 06:25:31 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/carlos/public_html/global/upload.php on line 3
[05-Aug-2014 05:58:58 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[05-Aug-2014 05:58:58 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[05-Aug-2014 05:58:58 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[05-Aug-2014 05:58:58 UTC] PHP Fatal error:  Call to undefined function imagettftext() in /home/carlos/public_html/global/captcha.php on line 72
[05-Aug-2014 05:58:58 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[05-Aug-2014 05:58:58 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[05-Aug-2014 05:58:58 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[05-Aug-2014 05:59:00 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[05-Aug-2014 05:59:00 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[05-Aug-2014 05:59:00 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[05-Aug-2014 05:59:00 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/carlos/public_html/global/upload.php on line 3
[05-Aug-2014 06:29:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[05-Aug-2014 06:29:29 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[05-Aug-2014 06:29:29 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[05-Aug-2014 06:29:29 UTC] PHP Fatal error:  Call to undefined function imagettftext() in /home/carlos/public_html/global/captcha.php on line 72
[05-Aug-2014 06:29:43 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[05-Aug-2014 06:29:43 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[05-Aug-2014 06:29:43 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[05-Aug-2014 06:31:17 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[05-Aug-2014 06:31:17 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[05-Aug-2014 06:31:17 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[05-Aug-2014 06:31:17 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/carlos/public_html/global/upload.php on line 3
[12-Aug-2014 06:29:44 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Aug-2014 06:29:44 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[12-Aug-2014 06:29:44 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[12-Aug-2014 06:29:44 UTC] PHP Fatal error:  Call to undefined function imagettftext() in /home/carlos/public_html/global/captcha.php on line 72
[12-Aug-2014 06:29:44 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Aug-2014 06:29:44 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[12-Aug-2014 06:29:44 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[12-Aug-2014 06:29:46 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Aug-2014 06:29:46 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[12-Aug-2014 06:29:46 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[12-Aug-2014 06:29:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/carlos/public_html/global/upload.php on line 3
[12-Aug-2014 07:04:51 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Aug-2014 07:04:51 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[12-Aug-2014 07:04:51 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[12-Aug-2014 07:04:51 UTC] PHP Fatal error:  Call to undefined function imagettftext() in /home/carlos/public_html/global/captcha.php on line 72
[12-Aug-2014 07:04:58 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Aug-2014 07:04:58 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[12-Aug-2014 07:04:58 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[12-Aug-2014 07:06:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[12-Aug-2014 07:06:31 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[12-Aug-2014 07:06:31 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[12-Aug-2014 07:06:31 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/carlos/public_html/global/upload.php on line 3
[19-Aug-2014 06:29:49 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Aug-2014 06:29:49 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[19-Aug-2014 06:29:49 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[19-Aug-2014 06:29:49 UTC] PHP Fatal error:  Call to undefined function imagettftext() in /home/carlos/public_html/global/captcha.php on line 72
[19-Aug-2014 06:29:49 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Aug-2014 06:29:49 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[19-Aug-2014 06:29:49 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[19-Aug-2014 06:29:51 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Aug-2014 06:29:51 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[19-Aug-2014 06:29:51 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[19-Aug-2014 06:29:51 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/carlos/public_html/global/upload.php on line 3
[19-Aug-2014 07:01:32 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Aug-2014 07:01:32 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[19-Aug-2014 07:01:32 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[19-Aug-2014 07:01:32 UTC] PHP Fatal error:  Call to undefined function imagettftext() in /home/carlos/public_html/global/captcha.php on line 72
[19-Aug-2014 07:01:44 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Aug-2014 07:01:44 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[19-Aug-2014 07:01:44 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[19-Aug-2014 07:03:24 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[19-Aug-2014 07:03:24 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[19-Aug-2014 07:03:24 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[19-Aug-2014 07:03:24 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/carlos/public_html/global/upload.php on line 3
[26-Aug-2014 06:24:44 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2014 06:24:44 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Aug-2014 06:24:44 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[26-Aug-2014 06:24:44 UTC] PHP Fatal error:  Call to undefined function imagettftext() in /home/carlos/public_html/global/captcha.php on line 72
[26-Aug-2014 06:24:44 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2014 06:24:44 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Aug-2014 06:24:44 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[26-Aug-2014 06:24:46 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2014 06:24:46 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Aug-2014 06:24:46 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[26-Aug-2014 06:24:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/carlos/public_html/global/upload.php on line 3
[26-Aug-2014 07:01:32 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2014 07:01:32 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Aug-2014 07:01:32 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[26-Aug-2014 07:01:32 UTC] PHP Fatal error:  Call to undefined function imagettftext() in /home/carlos/public_html/global/captcha.php on line 72
[26-Aug-2014 07:01:43 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2014 07:01:43 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Aug-2014 07:01:43 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[26-Aug-2014 07:03:21 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[26-Aug-2014 07:03:21 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[26-Aug-2014 07:03:21 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[26-Aug-2014 07:03:21 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/carlos/public_html/global/upload.php on line 3
[02-Sep-2014 06:28:11 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Sep-2014 06:28:11 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Sep-2014 06:28:11 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Sep-2014 06:28:11 UTC] PHP Fatal error:  Call to undefined function imagettftext() in /home/carlos/public_html/global/captcha.php on line 72
[02-Sep-2014 06:28:11 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Sep-2014 06:28:11 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Sep-2014 06:28:11 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Sep-2014 06:28:14 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Sep-2014 06:28:14 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Sep-2014 06:28:14 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Sep-2014 06:28:14 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/carlos/public_html/global/upload.php on line 3
[02-Sep-2014 07:01:08 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Sep-2014 07:01:08 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Sep-2014 07:01:08 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Sep-2014 07:01:08 UTC] PHP Fatal error:  Call to undefined function imagettftext() in /home/carlos/public_html/global/captcha.php on line 72
[02-Sep-2014 07:01:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Sep-2014 07:01:28 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Sep-2014 07:01:28 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Sep-2014 07:03:29 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[02-Sep-2014 07:03:29 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Sep-2014 07:03:29 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[02-Sep-2014 07:03:29 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/carlos/public_html/global/upload.php on line 3
[09-Sep-2014 06:42:02 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Sep-2014 06:42:02 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[09-Sep-2014 06:42:02 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[09-Sep-2014 06:42:02 UTC] PHP Fatal error:  Call to undefined function imagettftext() in /home/carlos/public_html/global/captcha.php on line 72
[09-Sep-2014 06:42:02 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Sep-2014 06:42:02 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[09-Sep-2014 06:42:02 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[09-Sep-2014 06:42:04 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Sep-2014 06:42:04 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[09-Sep-2014 06:42:04 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[09-Sep-2014 06:42:04 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/carlos/public_html/global/upload.php on line 3
[09-Sep-2014 07:26:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Sep-2014 07:26:31 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[09-Sep-2014 07:26:31 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[09-Sep-2014 07:26:31 UTC] PHP Fatal error:  Call to undefined function imagettftext() in /home/carlos/public_html/global/captcha.php on line 72
[09-Sep-2014 07:26:40 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Sep-2014 07:26:40 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[09-Sep-2014 07:26:40 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[09-Sep-2014 07:28:23 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll' - /usr/local/lib/php/extensions/no-debug-non-zts-20090626/php_gd2.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Sep-2014 07:28:23 UTC] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[09-Sep-2014 07:28:23 UTC] PHP Warning:  Module 'pdo_mysql' already loaded in Unknown on line 0
[09-Sep-2014 07:28:23 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/carlos/public_html/global/upload.php on line 3
