/* -------------------------------------------------------------- 
  
   Boilerplate Screen Styles
   * Version:   0.5 (2007-11-19)
   
-------------------------------------------------------------- */

@import "lib/reset.css";
@import "lib/typography.css";
@import "lib/forms.css";

body { width: 960px; margin: 0 auto; }

/* Header ---------------------------------------------------- */
#header { width: 960px; padding: 25px 0 20px 0; float: left; }
#header h1, #header h2 { text-align: center; margin: 0; padding: 0; }
#header h1 { font-size: 48px; color: #86aab6; font-family: "Rockwell Extra Bold", "Courier New", Courier, monospace; }
#header h2 { font-size: 24px; color: #5f6845; font-family: "Rockwell", "Courier New", Courier, monospace; margin-top: -10px; letter-spacing: .375em; }


/* Navigation ------------------------------------------------ */
#globalNav { list-style: none; width: 460px; margin: 0 auto; font-size: 18px; border-bottom: 1px dotted #53544e; padding: 5px 0; float: left; position: relative; left: 250px; }
#globalNav li { text-align: center; width: 115px; float: left; }

#globalNav a, #subNav a { font-weight: normal; color: #53544e; }
#globalNav a:hover, #subNav a:hover { font-weight: bold; color: #5f6845; }

#subNav { list-style: none; width: 740px; margin: 0 auto; padding: 5px 0; float: left; position: relative; left: 120px; font-size: 14px; clear: left; }
#subNav li { text-align: center; width: 123px; float: left; }

#prevPage, #nextPage { position: absolute; font-weight: normal; }

#prevPage { color: #53544e; font-size: 144px; top: 50%; left: 0; } /* left */
#nextPage { color: #53544e; font-size: 144px; top: 50%; right: 0; } /* right */
#prevPage:hover, #nextPage:hover { color: #5f6845; }

#nextImage { color: #86aab6; font-size: 48px; float: left; left: 49%; z-index: 100; text-align: center; position: relative; line-height: 1; top: -38px; margin-bottom: -55px; } 
#nextImage:hover { color: #00010d; }

.disabled { opacity: 0.25; }
.disabled:hover { color: #53544e; }

/* Content Area ---------------------------------------------- */
#left { width: 230px; margin: 45px 20px 0 0; float: left; }
#left h2, #left h3, #left h4 { text-align: right; }
#left p { width: 180px; margin-left: 50px; }

#center { background: #53544e; padding: 10px; width: 440px; max-height: 500px; float: left; margin: 0 0 60px 0; text-align: center; }
#center * { max-height: 500px; max-width: 100%; }
#center p { text-align: left; color: #d9d9d7; }

#right { width: 230px; margin: 45px 0 0 20px; float: left; }

#thumbs { list-style: none; margin: 0; }
#thumbs li { background: #54544e; padding: 10px; margin: 0 20px 20px 0; float: left; }
#thumbs li img { vertical-align: middle; max-width: 60px; }
	

/* Message Box ----------------------------------------------- */
#message { position: absolute; top: 250px; left: 50%; width: 360px; margin-left: -200px; background: #d9d9d7; border: 2px solid #5f6845; padding: 20px; }
#close:hover { cursor: pointer; }

/* Modal Boxes ----------------------------------------------- */
#modal-overlay { position: fixed; z-index: 100; top: 0px; left: 0px; height: 100%; width: 100%; background: #000; display: none; }
#modal-load { position: fixed; height: 13px; width: 208px; background: url(../images/chrome/loadingAnimation.gif) no-repeat; z-index: 103; top: 50%; left: 50%; margin: -6px 0 0 -104px; /* -height/2 0 0 -width/2 */ }
#modal-window { position: fixed; z-index: 102; display: none; top: 50%; left: 50%; }
#modal-window img { display: block; border: 10px solid #000; }